# API Configuration
API_VERSION=v1
API_URL=http://localhost
CORS_ORIGIN=*
CORS_METHODS=GET,POST,OPTIONS
DEFAULT_MESSAGES_LIMIT=50
AUTH_TOKEN=super-secret-doodle-token

# App Configuration
PORT=3000
NODE_ENV=development
