# API Configuration
API_VERSION=v1
API_URL=http://localhost
CORS_ORIGIN=*
CORS_METHODS=GET,POST,OPTIONS
DEFAULT_MESSAGES_LIMIT=50

# App Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/chat-api
